<!DOCTYPE html>
<html>
<head><title>this is my website i guess</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html, body, #header {
    margin: 0 !important;
    padding: 0 !important;
   	font-family: system-ui, sans-serif;
}
body{
    margin:0;    padding: 0;
    background:#241d60;
	font-family: system-ui, sans-serif;
	font-size: 18px;
    color: #00ff57;
    }
.header {
    height: 50px;
    background: #00ff57;
	font-family: system-ui, sans-serif;
    font-size:48px;
     color:#000000;
}


.footer {
    height: 50px;
     background: #00ff57 ;
    font-size:38px;
     color:#000000;
}

a{
	color: #eee8d5;
	font-weight: bold;
text-decoration: none;
}

a:hover{
	background-color: #000000;
	color: #fdf6e3;
	font-weight: bold;
text-decoration: none;
}

</style>
</head>
<body>
<div class="header">
    Bananarama
</div>
